<!doctype HTML>
<html>
    <head>
        <style>
            .main {
                text-align: center; /*让div内部文字居中*/
                background-color: #fff;
                width: 400px;
                height: 400px;
                margin: auto;
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
            }
            a {
                font-size: 80px; 
                padding: 5px;
                border-radius: 4px;
                background: rgb(43,206,173);
                color: white
            }
            h1 {
                font-size: 85px;
            }
        </style>
        <meta charset="UTF-8">
            <title>CoinTiger</title>
    </head>
    
    <div class="main">
        <img style="text-align:center" src="https://raw.githubusercontent.com/pengkun/ipa/master/qrcode.jpg" width="400" height="400" alt=""/>
        <h1 style="text-align:center" >CoinTiger</h1>
        <a style="text-align:center" href="itms-services:///?action=download-manifest&url=https://raw.githubusercontent.com/pengkun/ipa/master/manifest.plist">点我下载</a>
    </div>
    
</html>
