<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>FullScreen</key>
			<true/>
			<key>IsRemovable</key>
			<false/>
			<key>Label</key>
			<string>安装CoinTiger</string>
			<key>PayloadDescription</key>
			<string>配置 Web Clip 设置</string>
			<key>PayloadDisplayName</key>
			<string>Web Clip</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.webClip.managed.B06D3D2E-664B-44D9-B0F9-065E9BFAE654</string>
			<key>PayloadType</key>
			<string>com.apple.webClip.managed</string>
			<key>PayloadUUID</key>
			<string>B06D3D2E-664B-44D9-B0F9-065E9BFAE654</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>Precomposed</key>
			<false/>
			<key>URL</key>
			<string>https://www.cointiger.one/zh-cn/#/app_download</string>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>安装CoinTiger</string>
	<key>PayloadIdentifier</key>
	<string>pengkundeMacBook-Pro.144770CE-EDFC-45FF-B4E0-B9A0C59BDBB0</string>
	<key>PayloadOrganization</key>
	<string>CointigerExchange</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>0B17B54F-9936-4A1D-941F-4F4026F27226</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
